<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordinates</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            background-color: black;
        }
        .line {
            position: absolute;
            background-color: white;
        }
        .horizontal {
            width: 100%;
            height: 1px;
            top: 50%;
        }
        .vertical {
            width: 1px;
            height: 100%;
            left: 50%;
        }
        .target {
            position: absolute;
            width: 80px;
            height: 80px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .tag {
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(20px, 20px);
        }
    </style>
</head>
<body>
    <div class="line horizontal"></div>
    <div class="line vertical"></div>
    <img class="target" src="target.png" alt="target">
    <span class="tag"></span>
    <script>
        const horizontal = document.querySelector('.horizontal');
        const vertical = document.querySelector('.vertical');
        const target = document.querySelector('.target');
        const tag = document.querySelector('.tag');
        document.addEventListener('mousemove', (e) => {
            const x = e.clientX;
            const y = e.clientY;
            tag.innerHTML = `${x}px, ${y}px`;

            vertical.style.left = `${x}px`;
            horizontal.style.top = `${y}px`;
            target.style.left = `${x}px`;
            target.style.top = `${y}px`;
            tag.style.left = `${x}px`;
            tag.style.top = `${y}px`;

        })
    </script>
</body>
</html>